{% extends 'adminheader.html' %}
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block content %}
    <style>
        body {
        background-image:url("static/images/forest.jpg");
          background-repeat:norepeat;
          background-size:cover;
          font-family: Arial, Helvetica, sans-serif;
        }

        * {
          box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
          padding: 16px;
          background-color: #fff9f90e;
        }
        h3{
            color: #fff;
            text-shadow:
            0 0 5px #fff,
            0 0 10px #fff,
            0 0 20px #fff,
            0 0 40px #0ff,
            0 0 80px #0ff,
            0 0 90px #0ff,
            0 0 100px #0ff,
            0 0 150px #0ff;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
          background-color: #04AA6D;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }

        .registerbtn:hover {
          opacity: 1;
        }

        /* Add a blue text color to links */
        a {
          color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
          background-color: #f1f1f1;
          text-align: center;
        }

        table, tr, td, th
        {
            /*border:1px solid black;*/
            border-collapse:collapse;
            font-size:18px;
            border-style: solid;
            border-color: Black;
        }
        table
        {
            width:80%;
            margin:25px;
            text-align:center;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <center>
        <h3>Admin View Users Page</h3>

    <table>
<tr>
    <th>User Id</th>
    <th>User Name</th>
    <th>Email Id</th>
    <th>Phone Number</th>
</tr>
        {% for x in data %}
        <tr>
            <td>{{x[0]}}</td>
            <td>{{x[1]}}</td>
            <td>{{x[2]}}</td>
            <td>{{x[3]}}</td>
        </tr>
        {% endfor %}
    </table>
         </center>
</div>
</body>
{% endblock %}
</html>
