{% extends 'userheader.html' %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .container{

        margin-left: auto;
        margin-right:auto;
        }
    body {
        background-image:url("static/images/Mario.gif");
        background-repeat:norepeat;
        background-size:cover;
        }
    table, tr, td, th
        {
             border-collapse:collapse;
            font-size:18px;
            border-style: solid;
            border-color: white;
        }
        table
        {
            width:80%;
            margin:25px;
            text-align:center;
            color: white;
        }
    h3 {
  animation: flicker 1.5s infinite alternate;
  color: #fff;
}

h3 {
  text-align:center;
}

/* Flickering animation */
@keyframes flicker {

  0%, 18%, 22%, 25%, 53%, 57%, 100% {

      text-shadow:
      0 0 4px #fff,
      0 0 11px #fff,
      0 0 19px #fff,
      0 0 40px #0fa,
      0 0 80px #0fa,
      0 0 90px #0fa,
      0 0 100px #0fa,
      0 0 150px #0fa;

  }

  20%, 24%, 55% {
      text-shadow: none;
  }
}


           }
</style>
<body>

<h3>User View Profile Page</h3>

<table class="container">

    <tr>
        <th>User Id</th>
        <td>
            {{data[0]}}
        </td>
    </tr>
<tr>
        <th>User Name</th>
        <td>
            {{data[1]}}
        </td>
    </tr>
    <tr>
        <th>Email Id</th>
        <td>
            {{data[2]}}
        </td>
    </tr>
    <tr>
        <th>Phone Number</th>
        <td>
            {{data[3]}}
        </td>
    </tr>

</table>


</body>
</html>
{% endblock %}