{% extends 'userheader.html' %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:#fff9f90e;
        }
        body {
        background-image:url("static/images/night.gif");
        background-size:cover;
        background-repeat:no-repeat;
        background-position: center;
        background-attachment: fixed;
          font-family: Arial, Helvetica, sans-serif;
        }
        table, tr, td, th
        {
            border-collapse:collapse;
            font-size:18px;
            border-style: solid;
            border-color: white;
        }
        table
        {
            width:80%;
            margin:25px;
            text-align:center;
            color: white;

        }

        /*h3{
           color: #fff;
           text-shadow:
           0 0 7px #fff,
           0 0 10px #fff,
           0 0 21px #fff,
           0 0 42px #0fa,
           0 0 82px #0fa,
           0 0 92px #0fa,
           0 0 102px #0fa,
           0 0 151px #0fa;
           text-align:center;
          }*/
          h3 {
  animation: flicker 1.5s infinite alternate;
  color: #fff;
}

h3 {
  text-align:center;
}

/* Flickering animation */
@keyframes flicker {

  0%, 18%, 22%, 25%, 53%, 57%, 100% {

      text-shadow:
      0 0 4px #fff,
      0 0 11px #fff,
      0 0 19px #fff,
      0 0 40px #0fa,
      0 0 80px #0fa,
      0 0 90px #0fa,
      0 0 100px #0fa,
      0 0 150px #0fa;

  }

  20%, 24%, 55% {
      text-shadow: none;
  }
}


           }
    </style>
</head>
<body>
<h3>User Main Page</h3>
<h3>User View Select Products Page</h3>
<div class="container">
    <div class="mydiv">

        </div>
    <table>
<tr>
    <th>Product Id</th>
    <th>Product Name</th>
    <th>Product Type</th>
    <th>Product Quantity</th>
    <th>Product Price</th>
    <th>Product Image</th>
    <th>Buy Product</th>
</tr>
        {% for x in data %}
        <tr>
            <td>{{x[0]}}</td>
            <td>{{x[1]}}</td>
            <td>{{x[2]}}</td>
            <td>{{x[3]}}</td>
            <td>{{x[4]}}</td>
            <td>
            <img src="static/uploads/{{x[5]}}" width="150px" height="150px"/>
            </td>
            <td>
                <a href="/useraddtocart?id={{x[0]}}">Buy Product</a>
            </td>
        </tr>
        {% endfor %}
    </table>
</div>
</body>
{% endblock %}
