{% extends 'userheader.html' %}
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block content %}
    <style>
        body {
        background-image:url("static/images/Mario.gif");
        background-repeat:norepeat;
        background-size:cover;
        font-family: Arial, Helvetica, sans-serif;
        }

        * {
          box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
          padding: 16px;
          background-color: #fff9f90e;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
          background-color: #04AA6D;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }

        .registerbtn:hover {
          opacity: 1;
        }

        /* Add a blue text color to links */
        a {
          color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
          background-color: #f1f1f1;
          text-align: center;
        }

        table, tr, td, th
        {
            border-collapse:collapse;
            font-size:18px;
            border-style: solid;
            border-color: white;
        }
        table
        {
            width:80%;
            margin:25px;
            text-align:center;
            color:white;
        }
         h3 {
  animation: flicker 1.5s infinite alternate;
  color: #fff;
}

h3 {
  text-align:center;
}

/* Flickering animation */
@keyframes flicker {

  0%, 18%, 22%, 25%, 53%, 57%, 100% {

      text-shadow:
      0 0 4px #fff,
      0 0 11px #fff,
      0 0 19px #fff,
      0 0 40px #0fa,
      0 0 80px #0fa,
      0 0 90px #0fa,
      0 0 100px #0fa,
      0 0 150px #0fa;

  }

  20%, 24%, 55% {
      text-shadow: none;
  }
}
    </style>
</head>
<body>
<div class="container">
    <center>
        <h3>User View Reports Page</h3>

    <table>
<tr>
    <th>Payment Id</th>
    <th>User Id</th>
    <th>Bank Name</th>
    <th>Account Num</th>
    <th>IFSC Code</th>
    <th>CVV</th>
    <th>Expiry Date</th>
    <th>Amount</th>
</tr>
        {% for x in data %}
        <tr>
            <td>{{x[0]}}</td>
            <td>{{x[1]}}</td>
            <td>{{x[2]}}</td>
            <td>{{x[3]}}</td>
            <td>{{x[4]}}</td>
            <td>{{x[5]}}</td>
            <td>{{x[6]}}</td>
            <td>{{x[7]}}</td>
        </tr>
        {% endfor %}
    </table>
        </center>
</div>
</body>
{% endblock %}
</html>
